<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset?="UTF-8">
    <meta http-equiv="X-UA-Compatiple" content="IE-edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sofie's Portfolio</title> 
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header>
        <div style="display: flex; justify-content: center; text-align: center; height: 56px;">
            <div id="socials_button" class="socials_button"> 
                <div class="menu" style="margin-top: 0vh;"></div>
                <div class="menu"></div>
                <div class="menu"></div>
            </div>
            <div class="schriftzug_tiny">
                <div  class="schriftzug_font_tiny">Portfolio</div>
                <div  class="schriftzug_font_small_tiny"></div>
                <div  class="schriftzug_font_tiny">Sofie Koch</div>
            </div>
        </div>
        <nav class="navigation">
            <a style="margin-left: 0px;" href="media/ausklapp_button2.png" download><img class="download_button"  src="media/download_button2.png" >Personal Resume</a>
            <a href="#bottom">Contact</a>
            <a  id="ausklapp_button" style="margin-right: 20px;"> <img class="ausklapp_button"  src="media/ausklapp_button2.png" > Projectlist</a>
        </nav>
    </header>

    <div class="socials">
        <div class="nav_in_socials">
            <a href="unterseiten/Between_Worlds.html"><div class="socials_div">Showreel</div></a>
            <a href="media/ausklapp_button2.png" download ><div class="socials_div">Resume<img class="download_button"  src="media/download_button2.png" ></div></a>
            <a href="#bottom"><div class="socials_div">Contact</div></a>
            <div id="socials_projektliste_ausklappen" class="socials_div">Projectlist<img class="socials_projektliste_ausklappen"  src="media/ausklapp_button2.png"></div>
            <div id="socials_projektliste" class="socials_projektliste">
                <a href="unterseiten/Between_Worlds.html"><div class="socials_div">Between Worlds</div></a>
                <a href="unterseiten/Between_Worlds.html"><div class="socials_div">Fabrikfilm</div></a>
                <a href="unterseiten/Between_Worlds.html"><div class="socials_div">Basketball</div></a>
                <a href="unterseiten/Between_Worlds.html"><div class="socials_div">Project4</div></a>
                <a href="unterseiten/Between_Worlds.html"><div class="socials_div">Project5</div></a>
            </div>
        </div> 
        <a href="https://www.youtube.com/@CodingLabYT"><div class="socials_div">instagram</div></a>
        <a href="https://www.youtube.com/@CodingLabYT"><div class="socials_div">youtube</div></a>
        <a href="https://www.youtube.com/@CodingLabYT"><div class="socials_div">linkedin</div></a>
        <a href="https://www.youtube.com/@CodingLabYT"><div class="socials_div">discord</div></a>
    </div>
    <div class="projektliste">
        <a href="unterseiten/Between_Worlds.html"><div>Between Worlds</div></a>
        <a href="unterseiten/Between_Worlds.html"><div>Fabrikfilm</div></a>
        <a href="unterseiten/Between_Worlds.html"><div>Basketball</div></a>
        <a href="unterseiten/Between_Worlds.html"><div>Project4</div></a>
        <a href="unterseiten/Between_Worlds.html"><div>Project5</div></a>
    </div>

    <div class="Rahmen">
        <div id="schriftzug" class="schriftzug">
            <div id="schriftzug_font_big1" class="schriftzug_font">Portfolio</div>
            <div id="schriftzug_font_small" class="schriftzug_font_small"></div>
            <div id="schriftzug_font_big2" class="schriftzug_font">Sofie Koch</div>
        </div>
    </div>

    <div class="wrapper" id="wrapper">
        <div class="frame"> 
            <img  class="picture" src="media/Sofv1.PNG">
        </div>
    </div>

    <div class="container" >
        <div class="first_container">
            <div >
                <h1 class="intro_header" >Hi, I am Sofie </h1>
                <div  class="intro_header2" >VFX-Artist</div>
                <div class="intro_header3" >specialized in compositing</div>    
            </div>
        </div>
    </div>

    <div class="container" style="width: 100%;">
        <div><video playsinline controls muted autoplay loop class="Storm" src="media/Storm.mp4" style="color: #cbcbcb;">Showreel läd nicht</video></div>
    </div>
    
    <div id="buffer1" class="buffer"></div>
    
    <div class="container" style="margin-top: 2px; margin-bottom: 50px;">
        <div class="inner_container">
            <div class="intro">
                <h2 class="intro_header" >My Name is Sofie Koch</h2>
                <div  style="margin-left: 0px;">
                    I make VFX and have<br>
                    made a Diploma at  <br>
                    SAE Institute in Frankfurt and<br>
                    here are my Projects<br>
                    I made until now 
                </div>
            </div>
            <div class="socials2">
                <img  class="profile" src="media/Sof.PNG">
                <div style="display: flex; flex-direction: row; align-items: center;">
                    <div><a href="mailto:sofie.koch@aol.com"><img class="socials3" src="media/mail.png"></a></div>
                    <div><a href="https://www.youtube.com/@CodingLabYT"><img class="socials3" src="media/linkedin.png"></a> </div>
                    <div><a href="https://www.youtube.com/@CodingLabYT"><img class="socials3" src="media/instagram.png"></a> </div>
                    <div><a href="https://www.youtube.com/@CodingLabYT"><img class="socials3" src="media/youtube.png"></a> </div>
                    <div><a href="https://www.youtube.com/@CodingLabYT"><img class="socials3" src="media/discord.png"></a> </div>
                </div>
            </div>
        </div>
    </div>

    <div id="buffer2" class="buffer"></div>

    <div class="buffer myProjects" style="height: 300px;">My Projects</div>
    
    <div class="container">
        <h2 id="title1" class="project_title">Between Worlds</h2>
        <a href="unterseiten/Between_Worlds.html"><img id="link1" class="project_link" src="media/projekt_link.png"></img></a>
        <div id="project1" class="project_container" style="max-width: 60%;" >
            <div>    
                <img class="Storm" src="media/hand.png"></img>
            </div>
        </div>
    </div>
    
    <div id="buffer3" class="project_buffer"></div>

    <div class="container">
        <h3 id="title2" class="project_title">Between Worlds</h3>
        <a href="unterseiten/Between_Worlds.html"><img id="link2" class="project_link" src="media/projekt_link.png"></img></a>
        <div id="project2" class="project_container">
            <div>
                <img class="Storm" src="media/Between-Worlds.png"></img>
            </div>
        </div>
    </div>

    <div id="buffer4" class="project_buffer"></div>
    
    <div class="container">
        <h4 id="title3" class="project_title">Between Worlds</h4>
        <a href="unterseiten/Between_Worlds.html"><img id="link3" class="project_link" src="media/projekt_link.png"></img></a>
        <div id="project3" class="project_container">
            <div>    
                <img class="Storm" src="media/hand.png"></img>
            </div>
        </div>
    </div>
    
    <div id="buffer5" class="project_buffer"></div>

    <div class="container">
        <h5 id="title4" class="project_title">Fabrikfilm</h5>
        <a href="unterseiten/Between_Worlds.html"><img id="link4" class="project_link" src="media/projekt_link.png"></img></a>
        <div id="project4" class="project_container">
            <div>
                <img class="Storm" src="media/hand.png"></img>
            </div>
        </div>
    </div>

    
    <div id="buffer6" class="buffer last_buffer"></div>

    <div class="buffer" style="background-color: rgb(27, 26, 26); height: 300px;">
        <div class="impressum">
            <a name="bottom" id="bottom" class=" impressum_title">Contact</a>
            <div style="color: #cbcbcb; margin-top: 40px; font-size: 25px;"> 
                Sofie Koch
            </div>
            <div style="color: #cbcbcb; margin-top: 20px; margin-bottom: 20px; font-size: 25px;">Germany</div>     
            <div class="socials2">
                <div style="display: flex; flex-direction: row; align-items: center;">
                    <div style="margin:10px;"><a href="mailto:sofie.koch@aol.com"><img class="socials4" src="media/mail_white.png"></a> </div>
                    <div style="margin:10px;"><a href="https://www.linkedin.com/in/sofie-koch-045591284?utm_source=share&utm_cam-paign=share_via&utm_content=profile&utm_medium=ios_app"><img class="socials4" src="media/linkedin_white.png"></a> </div>
                    <div style="margin:10px;"><a href="https://www.instagram.com/soph.exr?igsh=MWFkZGM5cnJmaWppNQ%3D%3D&utm_source=qr"><img class="socials4" src="media/instagram_white.png"></a> </div>
                    <div style="margin:10px;"><a href="https://www.youtube.com/@CodingLabYT"><img class="socials4" src="media/youtube_white.png"></a> </div>
                    <div style="margin:10px;"><a href="https://discord.gg/xhNPaqyf"><img class="socials4" src="media/discord_white.png"></a> </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>  
</body>
</html>

